Hello, my name is Kevin Chiang, a senior undergraduate in Computer Science. I'm an undergraduate RA and TA, and I've worked as a software developer intern in Nashville. I am interested in software development, particularly application development.