I am Tanner Hobson and I am an undergraduate student in computer science. I have
completed a total of 5 internships at Oak Ridge National Laboratory. I like
doing data analysis, finding ways to scrape different websites for data, and am
intereted in software engineering with regards to data pipelines.
