I am Seth Rausch and I am majoring in Computer Engineering with a minor in Cybersecurity. This is my fifth and final year here at UT. I am interested in all things security-related with a special interest in network security.